REACT_APP_API_KEY =AIzaSyBRrEqNW-Yommkk-NlA--vD0FcQTsdzMMg
REACT_APP_AUTH_DOMAIN =twitter-d9cf1.firebaseapp.com
REACT_APP_DATABASE_URL =
REACT_APP_PROJECT_ID =twitter-d9cf1
REACT_APP_STORAGE_BUCKET =twitter-d9cf1.appspot.com
REACT_APP_MESSAGIN_ID =981830572179
REACT_APP_APP_ID =1:981830572179:web:027d05285e53d249625566
REACT_APP_MEASUR_ID =